<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        .name {
            font-size: 14px;
            position: relative;
            text-align: left;
            color: black;
            overflow: hidden;
            font-family: Roboto, Arial, sans-serif;
            line-height: 18px;
            font-weight: 400;
            padding: 5px;
        }

        .rate {
            color: #212121;
            font-family: Roboto, Arial, sans-serif;
            text-align: center;
        }
        .name:hover{
            cursor: pointer;
            color: #2874f0;
        }
    </style>
</head>

<body>
    <nav class="header"></nav>
    <script src="heading.js"></script>
    <img src="electronicsbanner1.jpg" style="padding-top: 12%;" width="100%" >
    <br>
    <br>
    <br>
    <br>

    <div class="electronic_items">
        <div class="items">
            <div><img class="images" src="electronic_item1.jpeg" height="150px" alt=""><br>
                <p class="name">Canon EOS 3000D DSLR Camera, 18 - 55 mm Lens</p>
                <div class="rate">₹28,499</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
        <div class="items">
            <div><img class="images" src="electronic_item2.jpeg" height="150px" alt=""><br>
                <p class="name">Lenovo Tab M10 (HD) 2nd Gen 4 GB RAM Tablet (Platinum Grey)</p>
                <div class="rate">₹15,999</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
        <div class="items">
            <div><img class="images" src="electronic_item3.jpeg" height="150px" alt=""><br>
                <p class="name">Aroma NB120 - 28 Hours Playtime Neckband</p>
                <div class="rate">₹350</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
        <div class="items">
            <div><img class="images" src="electronic_item4.jpeg" height="150px" alt=""><br>
                <p class="name">Inalsa QuickVac Dry Vacuum Cleaner</p>
                <div class="rate">2,499</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
        <div class="items">
            <div><img class="images" src="electronic_item5.jpeg" height="150px" alt=""><br>
                <p class="name">Noise ColorFit Qube SpO2 Black Smartwatch</p>
                <div class="rate">₹1,999</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <img src="electronicsbanner2.jpg" width="100%">
    <br>
    <br>
    <br>
    <br>
    <div class="electronic_items">
        <div class="items">
            <div><img class="images" src="electronic_item6.jpeg" height="150px" alt=""><br>
                <p class="name">HP V236w 64 GB Pen Drive</p>
                <div class="rate">₹1,499</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
        <div class="items">
            <div><img class="images" src="electronic_item7.jpeg" height="150px" alt=""><br>
                <p class="name">APPLE MHJD3HN/A 20 W 3 A Mobile Charger</p>
                <div class="rate">₹1,900</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
        <div class="items">
            <div><img class="images" src="electronic_item8.jpeg" height="150px" alt=""><br>
                <p class="name">NIKON AF-S NIKKOR 70-200MM F/2.8E ED Lens</p>
                <div class="rate">₹1,66,498</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
        <div class="items">
            <div><img class="images" src="electronic_item9.jpeg" height="150px" alt=""><br>
                <p class="name">SanDisk Ultra 32 SDHC 120 Mbps  Memory Card</p>
                <div class="rate">₹658</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
        <div class="items">
            <div><img class="images" src="electronic_item10.jpeg" height="150px" alt=""><br>
                <p class="name">acer Aspire 7 Core i5 10th Gen</p>
                <div class="rate">₹52,990</div>
                <input type="submit" value="Add To Cart">
            </div>
        </div>
    </div>
    <br><br><br>
    <nav class="footer"></nav>
    <script src="footer.js"></script>
</body>

</html>